BootstrapXL
===========

CSS file with Bootstrap grid classes for screens bigger than 1600px. Just add this file after the Bootstrap CSS file and you will be able to juse col-xl, col-xl-push, hidden-xl, etc.

Author:   Marc van Nieuwenhuijzen

Company:  WebVakman

Site:     WebVakman.nl


/* 2018-09-07 Lorenzo M.
source
https://github.com/marcvannieuwenhuijzen/BootstrapXL